{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NumberGeneratorOptions": {
    "MinValue": 0,
    "MaxValue": 100
  },
  "NumberMultiplierOptions": {
    "MinValue": 2,
    "MaxValue": 4
  }

}
